# StickFightMoreWinText

./: MoreVictoryText.csproj  README.md  WinTextPlugin.cs  libs
texts/: blue.txt  general.txt  green.txt  red.txt  yellow.txt
